HierarchyVisualiser/Views/ClassView.xaml

<UserControl x:Class="HierarchyVisualiser.Views.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:HierarchyVisualiser.Behaviors"
             xmlns:local="clr-namespace:HierarchyVisualiser.Views"
             xmlns:viewModels="clr-namespace:HierarchyVisualiser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             behaviors:DragAndDropBehavior.CanBeDragged="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ClassMemberTemplate" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Icons\method.png" Grid.Column="0" x:Name="methodIcon"/>
                    <Image Source="..\Icons\property.jpg" Grid.Column="0" x:Name="propertyIcon" />
                    <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding MemberType}" Value="Method">
                        <Setter TargetName="methodIcon" Property="Visibility" Value="Visible" />
                        <Setter TargetName="propertyIcon" Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MemberType}" Value="Property">
                        <Setter TargetName="methodIcon" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="propertyIcon" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding ClassName}" Margin="5"  />
            <ListBox Grid.Row="1" ItemsSource="{Binding Ctors}" BorderThickness="0 1 0 0" Margin="5" ItemTemplate="{StaticResource ClassMemberTemplate}"  />
            <ListBox Grid.Row="2" ItemsSource="{Binding Properties}" BorderThickness="0 1 0 0" Margin="5" ItemTemplate="{StaticResource ClassMemberTemplate}"  />
            <ListBox Grid.Row="3" ItemsSource="{Binding Methods}" BorderThickness="0 1 0 0" Margin="5" ItemTemplate="{StaticResource ClassMemberTemplate}" />
        </Grid>
    </Border>

</UserControl>
