HierarchyVisualiser/Views/MainView.xaml

<UserControl x:Class="HierarchyVisualiser.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:HierarchyVisualiser.ViewModels"
             xmlns:views="clr-namespace:HierarchyVisualiser.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:HierarchyVisualiser.Behaviors"
             xmlns:converters="clr-namespace:HierarchyVisualiser.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:MainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:ClassViewModel}">
            <views:ClassView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ConnectionViewModel}">
            <views:ConnectionView/>
        </DataTemplate>

        <converters:ClassViewPosition2ConnectionLineConverter x:Key="ClassViewPosition2ConnectionLineConverter" />
        <converters:ClassPositionToMarginConverter x:Key="ClassPositionToMarginConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding Assemblies}" Grid.Column="0" BorderThickness="0" behaviors:DragAndDropFileOnTreeViewBehavior.CanFileBeDropped="True">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu StaysOpen="true">
                                <MenuItem Header="Remove" Command="{Binding RemoveCommand}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:AssemblyViewModel}" ItemsSource="{Binding Namespaces}">
                    <TextBlock Text="{Binding FullName}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:NamespaceViewModel}" ItemsSource="{Binding Classes}">
                    <TextBlock Text="{Binding Namespace}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ClassViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" />
                        <TextBlock Text="{Binding ClassName}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <!-- Classes, Interfaces, Enums, Delegates, Structs -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2">
            <ItemsControl ItemsSource="{Binding ShownClasses}" x:Name="Members">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ClassPositionToMarginConverter}">
                                    <Binding Path="X" />
                                    <Binding Path="Y" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>

        <!-- Connections to Bases Classes, Interface Implementations, Aggregations, ... -->
        <ItemsControl ItemsSource="{Binding Connections}" Grid.Column="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>